.section {
	  .section-account-mng {

    .nav-tabs {
      border-bottom: 0px;
    }

    li a {
      color: @gray;
      .image-hover {
        width:290px;
        display: inline-block;
        .mrl{
          opacity: 0.5;
        }

        .dev-1 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/top-accounts.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-2 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/new-opportunities.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-3 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/precall-research.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-4 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/face-meetings.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-5 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/refresh.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-6 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/graph-up.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .light {
          margin-left: -40px;
          display: none;
        }

      }
    }

    li.active > a > .image-hover {
       background-image: url("/img/use-case/button/select-subTag.png");
        .image-mtxl-menu {
          border: 0px;
        } 

        h4 {
          color: @brand-white;
        }
        
        .dev-1 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/top-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 15px;
          margin-left: 10px;
        }

        .dev-2 >.image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/new-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-3 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/research-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-4 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/face-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-5 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/salesforce-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 15px;
          margin-left: 10px;
        }

        .dev-6 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/insights-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }
    }
  }
}

