.page-top.head-background {
	background: no-repeat bottom url("../img/marketo/bg-head1.png");
	background-size: cover;
	.section-marketo-margin {
		margin-top: -150px;
	}
}

.page-top.section-marketo {
	height: 750px;

	@media(max-width: @screen-md-min) {
		height: 661px;
	}
	.section-header {
		width: 500px;
		margin: auto;
		line-height: 40px;
		margin-top: 40px;
		margin-bottom: 50px;
		font-family: "lato";
		font-size: 32px;
		font-weight: lighter;
	    letter-spacing: 0.35px;

		@media(max-width: @screen-md-min) {
			width: 90%;
			min-width: 320px;
		}
	}
	.btn-full {
		height: 47px;
		width: 201px;
		background-color: @brand-marketo-primary;
		color: @brand-white;
		.text-trial {
			margin: auto;
			font-family: "lato";
			font-size: 16px;
			letter-spacing: 0.61px;
			margin-top: 5px;
		}
	}

	img {
		image-rendering: pixelated;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: crisp-edges;
		image-rendering: -moz-crisp-edges;

		@media(max-width: 446px) {
			width: 98%;
			height: auto;
		}
	}
}

.section-benefits {
	.section-header {
		color: @brand-dark-marketo;
		width: 400px;
		margin: auto;
		line-height: 40px;
		margin-top: -10px;
		margin-bottom: 50px;
		font-size: 30px;
		font-family: "lato";
		font-weight: lighter;
	    letter-spacing: 0.33px;

		@media(max-width: @screen-md-min) {
			width: 90%;
		}
	}

	.col-md-offset-1 {
		margin: 0px;
	}

	.benefits-border {
		width: 76px;
		padding: 10px;
		margin: auto;
		margin-top: 16px;
	}

	.benefits-border1 {
		width: 76px;
		padding: 10px;
		margin: auto;
		margin-top: 22px;
	}

	.benefits-background {
		margin: auto;
		background: no-repeat url("../img/marketo/Oval.png");
		background-size: cover;
		width: 101px;
		height: 101px;
		margin-bottom: 25px;
	}

	.benefits-text {
		font-family: "lato";
		margin-top: 10px;
		margin-bottom: 30px;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 0.1px;
		line-height: 24px;
		color: @brand-dark-marketo;
	}

	h4 {
		font-family: "lato";
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.11px;
		color: @gray-dark;
		font-weight: lighter;
	}
}

.section-map-account {
	background-color: @brand-marketo-primary;
	margin-left: -20px;
	margin-right: -20px;
	margin-top: 40px;

	.section-marketo-margin {
		h1 {
			color: @brand-dark-marketo;
			font-family: "lato";
			font-size: 30px;
			letter-spacing: 0.61px;
			line-height: 40px;
			margin-top: 120px;
			margin-bottom: 10px;
			font-weight: lighter;
			width: 100%;
		}

		h3 {
			color: #565656;
			font-family: "lato";
			font-size: 14px;
			letter-spacing: 0.11px;
			line-height: 24px;
			font-weight: lighter;
			width: 500px;
			margin: auto;
			margin-top: 40px;

			p {
				margin: 0px;
			}

			@media(max-width: @screen-sm) {
				font-size: 14px;
				width: 450px;
				letter-spacing: 0.21px;
			}

			@media(max-width: @screen-xs) {
				width: 98%;
				font-size: 14px;
			}
		}
	}

	.map-border {
		max-width: 558px;
		margin-left: 6%;
		image-rendering: auto;

		@media(max-width: @screen-lg) {
			max-width: 558px;
		}

		@media(max-width: @screen-md) {
			max-width: 558px;
		}

		@media(max-width: @screen-sm) {
			max-width: 558px;
		}

		@media(max-width: @screen-xs) {
			width: 92%;
			height: auto;
		}
	}

	.map-image {
		margin-top: 30px;
		margin-bottom: 80px;
	}
}

.section-customers-marketo {
	border-bottom: 1px @gray-light solid;
	margin-left: -20px;
	margin-right: -20px;
	.row {
		margin-bottom: 100px;
		@media(max-width: @screen-xs) {
			margin-bottom: 15px;
		}

		.text-center {
			margin-top:10px;
		}
	}

	.section-header {
		color: @brand-dark-marketo;
		margin: auto;
		line-height: 36px;
		margin-top: -10px;
		margin-bottom: 50px;
		font-size: 26px;
		font-family: "lato";
		letter-spacing: 0.29px;
		font-weight: normal;

		@media(max-width: @screen-md-min) {
			width: 90%;
		}
	}

	img {
		@media(max-width: @screen-xs) {
			margin-bottom: 15px;
			height: 30px;
		}
	}
}

.marketo-subfooter {
	.section-header {
		float: left;
		color: @brand-dark-marketo;
		line-height: 1.4;
		margin-top: 20px;
		margin-bottom: 70px;
		font-size: 26px;
		font-family: "lato";
		font-weight: normal;
		max-width: 400px;

		@media(max-width: @screen-md-min) {
			width: 90%;
		}

		@media(max-width: @screen-xs) {
			margin-bottom: 20px;
		}
	}

	.text-right {
		margin-top: 20px;
	}

	.btn-full {
		height: 47px;
		width: 201px;
		background-color: @brand-marketo-primary;
		color: @brand-white;
		.text-trial {
			margin: auto;
			font-family: "lato";
			font-size: 16px;
			letter-spacing: 0.61px;
			margin-top: 5px;
		}

		@media(max-width: @screen-sm) {
			margin-bottom: 20px;
		}

		@media(max-width: @screen-xs) {
			margin-bottom: 20px;
		}

	}

	.spt-footer {
		font-size: 11px;
		text-align: left;
		margin-top: 60px;
		line-height: 20px;
		letter-spacing: 0.49px;
	}
}

.spt {
	font-size: 11px;
	text-align: left;
	margin-top: 60px;
	text-transform: uppercase;
	line-height: 20px;
	letter-spacing: 0.49px;
}

.section-customer {
	background-color: @brand-marketo-3;
	margin-left: -10px;
	margin-right: -10px;
	.section-header {
		width: 640px;
		margin: auto;
		line-height: 1.4;
		margin-top: 40px;
		margin-bottom: 50px;
		color: @brand-white;
		font-family: "lato";
	    font-size: 26px;
	    font-weight: lighter;
	    letter-spacing: 0.2px;

		@media(max-width: 670px) {
			width: 60%;
			min-width: 330px;
		}
	}

	.customer-border {
		margin-top: 140px;
		margin-bottom: 30px;
		width: 35.22px;
	}

	.customer-border1 {
		margin-top: 40px;
		width: 53px;
		margin-left: 30px;
	}

	.customer-text {
		font-size: @font-size-small;
		font-family: "lato";
		color: @brand-white;
		margin-left: 35px;
		font-weight: 400;
	}

	h5 {
		width: 300px;
		font-size: 10px;
		font-family: "lato";
		position: relative;
		color: @brand-white;
		margin: auto;
		margin-top: -7px;
		font-weight: lighter;

		p {
			margin-left: 35px;

			@media(max-width: @screen-xs) {
				margin-left: 0px;
			}
		}
	}

	.customer-image {
		width: 120px;
		margin-top: -40px;
		margin-bottom: 60px;
		margin-left: 82%;
		img {
			width: 105px;
		}

		@media(max-width: @screen-md-min) {
			margin-left: 78%;
			margin-top: 10px;
		}

		@media(max-width: @screen-xs) {
			margin-left: auto;
		}
	}
}

.section-resources {
	font-family: "lato";
	margin-left: -10px;
	margin-right: -10px;
	border-bottom: 1px @gray-light solid;

	.section-marketo-margin {

		.row {
			min-width: 420px;
		}

		.section-row {
			margin-left: 20px;
			min-width: 420px;
		}

		@media(max-width: @screen-xs) {
			padding-left: 0px;
			padding-right: 0px;
		}
	}

	.spt-border {
		width: 100%;
		margin-top: -10px;
		margin-bottom: 40px;
		margin-left: -40px;
		border-top: 1px @gray-light solid;
	}
	.spt-question {
		font-size: 11px;
		text-align: center;
		text-transform: uppercase;
		float: left;
		width: 110px;
		margin-right: 20px;
		margin-bottom: 5px;
		line-height: 20px;
		letter-spacing: 0.49px;
	}

	.spt-margin {
		font-size: 11px;
		text-align: left;
		margin-top: 88px;
		text-transform: uppercase;
		line-height: 20px;
		letter-spacing: 0.49px;
		@media(max-width: @screen-lg) {
			margin-top: 63px;
		}
	}

	.guide-title {
		font-size: 26px;
		text-align: left;
		line-height: 1.4;
		color: @brand-dark-marketo;
		font-family: "lato";
		font-weight: lighter;

		h2 {
			font-weight: lighter;
		}
	}

	.guide {
		font-size: 14px;
		text-align: left;
		line-height: 24px;
		letter-spacing: 0.11px;
		color: @gray-dark;
		font-family: "lato";
		font-weight: lighter;
		max-width: 400px;

		@media(max-width: @screen-xs) {
			width: 60%;
		}
	}

	.view-guide {
		margin-top: 20px;
	}

	.marketo-guide {
		font-size: 14px;
		color: #78dcd1;
		margin-bottom: 5px;
		letter-spacing: 0.53px;
		font-weight: normal;
	}

	.btn-full {
		background-color: @brand-marketo-primary;
		color: @brand-white;
		height: 47px;
		min-width: 169px;
		margin-right: 10px;
		float: left;

		p {
			margin-top: 5px;
		}
	}

	.blog-guide {
		float: left;
		margin-top: 10px;
		margin-bottom: 30px;
	}

	.resource-guide {
		margin-left: 2px;
		margin-top: 27px;
		margin-bottom: 70px;
	}

	.blog-text {
		padding-left: 40px;

		@media(max-width: @screen-xs) {
			padding-left: auto;
		}
	}

	.bg-blurred2 {
		border-right: 1px @gray-light solid;
		padding-left: 50px;

		.row {
			margin-bottom: 100px;
		}

		@media(max-width: @screen-sm) {
			padding-left: 0px;
			border-right: 0px;
		}
		.col-md-6 {
			float: left;

			img {
				margin-top: 50px;
				padding-left: 20px;
			}
		}
	}
}



