.section {
	.section-sales-ops {

	.nav-tabs {
  		border-bottom: 0px;
  	}

    li a {
      color: @gray;
      .image-hover {
        width:290px;
        display: inline-block;
        .mrl{
          opacity: 0.5;
        }

        .dev-1 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/pie-chart.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-2 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/database.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-3 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/refresh.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-4 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/plan-territories.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-5 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/deliver-reps.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-6 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 0.5;
          background-image: url("/img/use-case/icon-svg/integrate-stack.svg");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .light {
          margin-left: -40px;
          display: none;
        }

      }
    }

    li.active > a > .image-hover {
       background-image: url("/img/use-case/button/select-subTag.png");
        .image-mtxl-menu {
          border: 0px;
        } 

        h4 {
          color: @brand-white;
        }
        
        .dev-1 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/data-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 15px;
          margin-left: 10px;
        }

        .dev-2 >.image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/database-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-3 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/salesforce-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 15px;
          margin-left: 10px;
        }

        .dev-4 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/plan-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-5 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/deliver-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }

        .dev-6 > .image-center {
          width: 24px;
          height: 28px;
          opacity: 1;
          background-image: url("/img/use-case/icon-png/stack-active.png");
          background-repeat: no-repeat;
          margin-top: 10px;
          margin-right: 20px;
          margin-left: 5px;
        }
    }
  }
}

.sales-ops {
	margin-left: -10px;
	margin-right: -10px;

	h2 {
		p {
			font-size: @font-size-largest;
		}
	}

	p {
		font-size: 20px;
	}

	.btn-full {
		margin-top: 25px;
		height: 58px;
		strong {
			font-size: 20px;
		}
	}
}